@import './hack.less';
#gifmanage {
	ul{
		background: #fff;
		li{
			padding: 20px;
			.menu{
				margin-top: 5px;
				overflow: hidden;
				.fr{
					span{
						margin-left: 20px;
					}
				}
			}
		}
	}
	.smit{
		margin-top: 20px;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		background: #04b101;
		color: #fff;
		border-radius: 10px;
		text-align: center;
		padding: 20px 0;
	}
}