@import './hack.less';
#pay {
  	.header{
  		height: 56px;
  		overflow: hidden;
  		padding: 0 10px;
  		&-l{
			margin-top: 15px;
			overflow: hidden;
			.game-b,.reload{
				float: left;
        
			}
			.game-b{
				padding: 5px;
				background: #fef7e7;
				border-radius: 5px;
			}
			.reload{
				margin-top: 5px;
				margin-left: 5px;
			}
  		}
  		&-r{
  			margin: 10px 0;
  			button{
  			background: #efa500;
  			height: 35px;
				line-height: 35px;
				border: none;;
  			}
  		}
  	}
  	.body{
  		border-top: 1px solid #ddd;
  		height: 500px;
  		text-align: center;
  		position: relative;
  		.ads{
  			margin-top: 10px;
  		}
  		.start-box{
  			position: absolute;
  			width: 200px;
  			height: 200px;
  			border-radius: 50%;
  			background: #fcc505;
  			font-size: 24px;
  			left: 50%;
  			top: 50%;
  			margin-left: -100px;
  			margin-top: -100px;
  			.start{
  				margin-top: 60px;
  			}
  			.b{
  				margin-top: 20px;
  			}
  			.alert{
  				font-size: 16px;
  				margin-top: 70px;
  			}
  		}
  	}
  	.footer{
  		border-top: 1px solid #ddd;
  		text-align: center;
      padding: 10px 0;
  		height: 40px;
  		button{
  			width: 40%;
  			margin-left: 10px;
        height: 40px;
        line-height: 40px;
  			border: none;
        display: inline-block;
  			&:focus{
  				outline: none;
  			}
  		}
  		.change{
  			margin-left: -5px;
  			border: 1px solid #eee;
        color: #333;
  			background-image:linear-gradient(to bottom,#fbfbfb,#e1e1e1);
  		}
  		.weui-btn_primary{
  			margin-top: 0
  		}
  	}
}